# voz-a-texto-java

./: .env  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Enums/: EIdioma.java
src/main/java/org/example/Excepciones/: UrlInvalidaException.java
src/main/java/org/example/JSONUtiles/: JsonUtiles.java
src/main/java/org/example/JsonUtiles/: JsonUtiles.java
src/main/java/org/example/modelo/: Reconocedor.java  Resumidor.java
